# CA_WebApp

./: .gitignore  README.md  TECH-STACK.md  buildspec.yml  dev.md  pom.xml
Documentation/: OpenAPI Def.yml
Documentation/Design/: Activity Diagrams.drawio  Cineholics.docx  Home Stretch.docx  Site Map.drawio  p2-erd.drawio
Documentation/Postman/: P2 Local.postman_collection.json  P2 Remote.postman_collection.json
src/main/java/com/revature/WebApp/: WebAppApplication.java
src/main/java/com/revature/WebApp/APIAccess/: IMDbAPI.java  OMDbAPI.java  RapidMDbAPI.java
src/main/java/com/revature/WebApp/AllSamples/: TestClass.java
src/main/java/com/revature/WebApp/AllSamples/controllers/: PrototypeController.java
src/main/java/com/revature/WebApp/AllSamples/entities/: Baskets.java  Eggs.java  PrototypeEntity.java
src/main/java/com/revature/WebApp/AllSamples/repositories/: BasketsRepository.java  EggsRepository.java  PrototypeRepository.java
src/main/java/com/revature/WebApp/DTO/: FollowerDetailDTO.java  IMDbElementDTO.java  IMDbSearchResultDTO.java  LoginDTO.java  MovieDetailsDTO.java  MovieReviewDTO.java  OMDbRatingsElementDTO.java  OMDbSearchResultsDTO.java  Principal.java  RapidMDBElementDTO.java  RapidMDbSearchResultsDTO.java  friendTest.java
src/main/java/com/revature/WebApp/controllers/: AuthController.java  IMDbController.java  LandingPageController.java  MovieDetailsController.java  PingController.java  ProfileDetailsController.java  RapidMDbSearchController.java
src/main/java/com/revature/WebApp/entities/: APICallsEntity.java  FollowsDetailEntity.java  FollowsListEntity.java  MovieDetailsEntity.java  SettingsEntity.java  UserEntity.java  WatchHistoryEntity.java  WatchlistEntity.java
src/main/java/com/revature/WebApp/enums/: RegEx.java
src/main/java/com/revature/WebApp/exceptions/: AuthenticationException.java  DataSourceException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/WebApp/repositories/: ApiCallRepository.java  FollowsDetailRepository.java  FollowsListRepository.java  MovieDetailsRepository.java  SettingRepository.java  UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
src/main/java/com/revature/WebApp/security/: JwtConfig.java  Secured.java  TokenGenerator.java  TokenParser.java
src/main/java/com/revature/WebApp/services/: FollowerService.java  MovieDetailsService.java  MovieUserService.java  ProfileService.java
src/main/java/com/revature/WebApp/utils/: APICallTracker.java  AppProperties.java
src/main/java/com/revature/WebApp/web/filters/: CorsFilter.java
src/main/resources/: application.yml
src/test/java/com/revature/WebApp/: WebAppApplicationTests.java
src/test/java/com/revature/WebApp/security/: TokenGeneratorTests.java  TokenParserTests.java
src/test/java/com/revature/WebApp/services/: MovieDetailsServiceTests.java  MovieUserServiceTests.java
src/test/java/com/revature/WebApp/utils/: APICallTrackerTests.java
